<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o5b-mN-mun">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mzx-6R-U4J">
            <objects>
                <tabBarController id="o5b-mN-mun" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8jJ-hH-cGq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Usk-ci-NKC" kind="relationship" relationship="viewControllers" id="mg4-cf-cqu"/>
                        <segue destination="XYC-l5-xg3" kind="relationship" relationship="viewControllers" id="tJs-FA-RC4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAs-Tv-sBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-279"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rRy-NU-pjZ">
            <objects>
                <viewController id="6xr-Wc-IEN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAd-fj-ZFt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jx-aF-Idd">
                                <rect key="frame" x="187" y="308" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRt-hu-IbY">
                                <rect key="frame" x="184" y="457" width="46" height="30"/>
                                <state key="normal" title="Config"/>
                                <connections>
                                    <segue destination="z4D-vU-ZbD" kind="show" id="V05-rb-aXB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QRt-hu-IbY" firstAttribute="top" secondItem="0jx-aF-Idd" secondAttribute="bottom" constant="119" id="1HL-Fy-eVn"/>
                            <constraint firstItem="QRt-hu-IbY" firstAttribute="leading" secondItem="RfN-u8-n5g" secondAttribute="leading" constant="184" id="3Pl-ZU-U2b"/>
                            <constraint firstItem="QRt-hu-IbY" firstAttribute="top" secondItem="0jx-aF-Idd" secondAttribute="bottom" constant="119" id="V4I-HL-xWi"/>
                            <constraint firstItem="RfN-u8-n5g" firstAttribute="bottom" secondItem="QRt-hu-IbY" secondAttribute="bottom" constant="375" id="X8U-AC-FxH"/>
                            <constraint firstItem="RfN-u8-n5g" firstAttribute="trailing" secondItem="QRt-hu-IbY" secondAttribute="trailing" constant="184" id="Xwg-yO-Ga9"/>
                            <constraint firstItem="RfN-u8-n5g" firstAttribute="trailing" secondItem="0jx-aF-Idd" secondAttribute="trailing" constant="186" id="YPQ-T8-RyW"/>
                            <constraint firstItem="0jx-aF-Idd" firstAttribute="top" secondItem="RfN-u8-n5g" secondAttribute="top" constant="220" id="dgi-F5-b1m"/>
                            <constraint firstItem="0jx-aF-Idd" firstAttribute="leading" secondItem="RfN-u8-n5g" secondAttribute="leading" constant="187" id="iG6-CX-6Dy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RfN-u8-n5g"/>
                    </view>
                    <navigationItem key="navigationItem" id="sbp-2z-iaS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMe-as-hxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="409.82142857142856"/>
        </scene>
        <!--config2-->
        <scene sceneID="kZn-gs-Dff">
            <objects>
                <viewControllerPlaceholder storyboardName="config2" id="z4D-vU-ZbD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ude-nA-BpG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDD-aS-ODW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="162.72321428571428"/>
        </scene>
        <!--config-->
        <scene sceneID="uA0-LA-gy1">
            <objects>
                <viewControllerPlaceholder storyboardName="config" id="XYC-l5-xg3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2g8-Xf-gYh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe1-3j-XWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-329"/>
        </scene>
        <!--home-->
        <scene sceneID="2Mb-Zy-Sbg">
            <objects>
                <viewControllerPlaceholder storyboardName="home" id="Usk-ci-NKC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LhQ-Gt-eFk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQ9-OZ-KPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9tY-5Q-QDJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5HU-hq-x1c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Fm-zE-0YX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6xr-Wc-IEN" kind="relationship" relationship="rootViewController" id="AfE-SJ-fUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nf1-LS-zYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="410"/>
        </scene>
    </scenes>
</document>
