<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o5b-mN-mun">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mzx-6R-U4J">
            <objects>
                <tabBarController id="o5b-mN-mun" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8jJ-hH-cGq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Usk-ci-NKC" kind="relationship" relationship="viewControllers" id="mg4-cf-cqu"/>
                        <segue destination="XYC-l5-xg3" kind="relationship" relationship="viewControllers" id="tJs-FA-RC4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAs-Tv-sBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-279"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="COp-bu-zMe">
            <objects>
                <tableViewController id="7g2-51-qSd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PW2-ys-E4E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5BQ-gg-Tq1">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5BQ-gg-Tq1" id="shY-k9-GIF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7g2-51-qSd" id="A2n-6m-1ld"/>
                            <outlet property="delegate" destination="7g2-51-qSd" id="gS0-5I-RAC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="n0N-Nv-nlj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHk-7h-lxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="409.82142857142856"/>
        </scene>
        <!--config2-->
        <scene sceneID="kZn-gs-Dff">
            <objects>
                <viewControllerPlaceholder storyboardName="config2" id="z4D-vU-ZbD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ude-nA-BpG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDD-aS-ODW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2eJ-eG-sXD">
            <objects>
                <navigationController id="G1E-L7-h0k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Sk-KR-XLk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7g2-51-qSd" kind="relationship" relationship="rootViewController" id="AVZ-xD-rtC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiN-Qx-GgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="410"/>
        </scene>
        <!--config-->
        <scene sceneID="uA0-LA-gy1">
            <objects>
                <viewControllerPlaceholder storyboardName="config" id="XYC-l5-xg3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2g8-Xf-gYh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe1-3j-XWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-329"/>
        </scene>
        <!--home-->
        <scene sceneID="2Mb-Zy-Sbg">
            <objects>
                <viewControllerPlaceholder storyboardName="home" id="Usk-ci-NKC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LhQ-Gt-eFk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQ9-OZ-KPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-402"/>
        </scene>
    </scenes>
</document>
